app/views/responses/_form.html.slim
= form_with(model: response) do |form|
  - if response.errors.any?
    #error_explanation

    h2
      = pluralize(response.errors.count, "error")
      |  prohibited this response from being saved:
    ul
      - response.errors.each do |error|
        li
          = error.full_message
  .field
    = form.label :form_id
    = form.text_field :form_id
  .field
    = form.label :content
    = form.text_area :content
  .field
    = form.label :respondent
    = form.text_field :respondent
  .actions
    = form.submit

app/views/responses/_form.html.erb
<%= form_with(model: response) do |form| %>
  <% if response.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(response.errors.count, "error") %> prohibited this response from being saved:</h2>

      <ul>
        <% response.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :form_id %>
    <%= form.text_field :form_id %>
  </div>

  <div class="field">
    <%= form.label :content %>
    <%= form.text_area :content %>
  </div>

  <div class="field">
    <%= form.label :respondent %>
    <%= form.text_field :respondent %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
