= link_to 'New Response', new_response_path

- @responses.each do |response|
  .card.mb-3
    .card-body
      - response.content.each do |question, options|
        h6.card-title
          = question
        ul.list-group
          - options.each do |option, checked|
            - if checked
              li.list-group-item.list-group-item-success
                = option
            - else
              li.list-group-item
                = option
        br
      span
        'Respondent:
        = response.respondent
      br
      = link_to('Edit', edit_response_path(response), class: 'card-link')
      = link_to('Destroy', response, method: :delete, data: { confirm: 'Are you sure?' }, class: 'card-link')
