.row
  .col
    h1
      - if params[:form_id]
        = "Responses for \"#{@form.name}\""
      - else
        'Responses

- @responses.each_with_index do |response, i|
  .row.border.m-1.mt-3
    .col-auto.p-2
      = i+1
    .col-10.col-sm-3.col-lg-2.p-2
      span
        = response.respondent
    .col-10.col-sm-5.col-lg-3.p-2
      span
        'Created at:
        em
          = response.created_at.strftime("%d/%m/%y, %H:%M")
    .col.col-lg-3.p-2
      .btn-group
        = link_to 'View', response, class: 'btn btn-secondary'
        = link_to 'Delete', response, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-secondary'