.row
  .col
    h1
      = @form.name

= render 'form', response: @response
.row.justify-content-start.mt-5
  .col-auto
    = link_to('Back', responses_path(form_id: @form.id), class: 'btn btn-secondary')
