= stylesheet_link_tag 'owl.carousel.min'
= stylesheet_link_tag 'owl.theme.default.min'

.row
  .col
    h1
      'New Response

.row
  .col
    .owl-carousel.owl-theme
      .item
        h4
          '1
      .item
        h4
          '2
      .item
        h4
          '3



.row
  .col.col-md-8.col-xl-6
    = form_for(@response, {html: {id: 'response-form', class: [], data: {}}}) do |f|
      - @questions.each do |question|
        - case question.question_type when 0
          .row.mt-5
            .col
              h6
                = label_tag("response_content_#{question.id}", question.content, class: 'font-weight-bold')
          .row
            .col
              = text_area_tag("response[content][#{question.id}]", '', class: 'form-control', rows: 4)
        - when 1
          .row.mt-5
            .col
              h6
                = question.content
          - question.options.each do |option|
            .row
              .col.form-check
                = radio_button_tag("response[content][#{question.id}]", option, false, class: 'form-check-input')
                = label_tag("response_content_#{question.id}_#{option}", option, class: 'form-check-label')
        - when 2
          .row.mt-5
            .col
              h6
                = question.content
          - question.options.each do |option|
            .row
              .col.ml-3.form-check
                = check_box_tag("response[content][#{question.id}]", option, false, class: 'form-check-input')
                = label_tag("response_content_#{question.id}", option, class: 'form-check-label')
      .row
        .col
          h6
            = label_tag('response_respondent', 'Respondent')
      .row
        .col
          = text_field_tag('response[respondent]', '', class: 'form-control')

      = f.hidden_field :form_id

      .row.mt-5
        .col-auto
          = f.submit('Submit answers', class: 'btn btn-primary')
        .col-auto
          = link_to 'Back', responses_path, class: 'btn btn-secondary'