h1
  | New Response
= form_with(url: 'responses/new', scope: :response, local: true) do  |f|
  - @questions.each do |question|
    h2
      = question.content
    - case question.question_type
    -       when 0
    = f.text_area(:content, value: '')
  - when 1
    - question.options.each do |option|
      = f.label(:content, option)
      = f.radio_button(:content, option)
  - when 2
    = f.select(:content, question.options, {}, multiple: true, size: 10)
= f.submit('Submit answers')
= link_to 'Back', responses_path
