h1
  | New Response
= form_for(@response, {html: {id: 'response-form', class: [], data: {}}}) do |f|
  - @questions.each do |question|
    - case question.question_type when 0
      .form-group
        = label_tag("response_content_#{question.id}", question.content, class: 'font-weight-bold')
        = text_area_tag("response[content][#{question.id}]", '', class: 'form-control', rows: 4)
    - when 1
      h6
        = question.content
      - question.options.each do |option|
        .form-check
          = radio_button_tag("response[content][#{question.id}]", option, false, class: 'form-check-input')
          = label_tag("response_content_#{question.id}_#{option}", option, class: 'form-check-label')
    - when 2
      h6
        = question.content
      - question.options.each do |option|
        .form-check
          = check_box_tag("response[content][#{question.id}]", option, false, class: 'form-check-input')
          = label_tag("response_content_#{question.id}", option, class: 'form-check-label')
  .form-group
    = label_tag('response_respondent', 'Respondent')
    = text_field_tag('response[respondent]', '', class: 'form-control')

  = f.hidden_field :form_id
  hr
  = f.submit('Submit answers', class: 'btn btn-success')

  / Form controls
  / a.carousel-control-prev.text-dark[href="#response-form" role="button" data-slide="prev"]
  /   span.carousel-control-prev-icon[aria-hidden="true"]
  /   span.sr-only
  /     | Previous
  / a.carousel-control-next.text-dark[href="#response-form" role="button" data-slide="next"]
  /   span.carousel-control-next-icon[aria-hidden="true"]
  /   span.sr-only
  /     | Next
= link_to 'Back', responses_path
