h1
  | New Response
= form_for(@response, {html: {id: 'response-form',class: ['carousel', 'slide'],data: {ride: 'carousel'}}}) do |f|
  .carousel-inner
    - @questions.each do |question|
      .carousel-item

      h2
        = question.content
      - case question.question_type when 0
        = text_area_tag("response[content][#{question.id}]")
      - when 1
        - question.options.each do |option|
          = label_tag("response_content_#{question.id}_#{option}", option)
          = radio_button_tag("response[content][#{question.id}]", option)
      - when 2
        = select_tag("response[content][#{question.id}]", options_for_select(question.options), multiple: true, size: 10 )
    div[calss="carousel-item"]
      = label_tag('response_respondent', 'Respondent')
      = text_field_tag('response[respondent]')
      = f.hidden_field :form_id
      = f.submit 'Submit answers'
  a.carousel-control-prev.text-dark[href="#response-form" role="button" data-slide="prev"]
    span.carousel-control-prev-icon[aria-hidden="true"]
    span.sr-only
      | Previous
  a.carousel-control-next.text-dark[href="#response-form" role="button" data-slide="next"]
    span.carousel-control-next-icon[aria-hidden="true"]
    span.sr-only
      | Next
= link_to 'Back', responses_path
