h1
  | New Response
= form_for(@response) do |f|
  - @questions.each do |question|
    h2
      = question.content
    - case question.question_type
    -       when 0
    = text_area_tag("response[content][#{question.id}]")
  - when 1
    - question.options.each do |option|
      = radio_button_tag("response[content][#{question.id}]", option)
      = label_tag("response_content_#{question.id}_#{option}", option)
  - when 2
    = select_tag("response[content][#{question.id}]", options_for_select(question.options), multiple: true, size: 10 )
= f.hidden_field :form_id
= f.submit 'Submit answers'
= link_to 'Back', responses_path
