.row
  .col
    h1
      = @form.name

.row.justify-content-center
  .col-md-8.col-xl-6
    = form_for(@response, {html: {id: 'response-form'}}) do |f|
      .owl-carousel.owl-theme.shadow.p-4.mt-3.bg-white
        - @questions.each do |question|
          .item
            .row.mb-3
              .col-12
                h4
                  = question.content
            .row
              .col-12
                - case question.question_type when 0
                  = text_area_tag("response[content][#{question.id}]", '', class: 'form-control', rows: 4)
                  .mt-5
                    button.btn.btn-secondary type="button" onclick="$('.owl-carousel').owlCarousel().trigger('next.owl.carousel')"
                      i.fas.fa-chevron-right
                - when 1
                  - question.options.each do |option|
                    .row
                      .col-12
                        .form-check
                          = radio_button_tag("response[content][#{question.id}]", option, false, class: 'form-check-input', onchange: 'nextSlide()')
                          = label_tag("response_content_#{question.id}_#{option}", option, class: 'form-check-label')
                - when 2
                  - question.options.each do |option|
                    .row
                      .col-12
                        .form-check
                          = check_box_tag("response[content][#{question.id}]", option, false, class: 'form-check-input')
                          = label_tag("response_content_#{question.id}", option, class: 'form-check-label')
                  .mt-5
                    button.btn.btn-secondary.mt-5 type="button" onclick="nextSlide()"
                      =">>"
        .item
          .row
            .col
              h6
                = label_tag('response_respondent', 'Respondent')
          .row
            .col
              = text_field_tag('response[respondent]', '', class: 'form-control')

          .row.mt-5
            .col-auto
              = f.hidden_field :form_id
              = f.submit('Submit answers', class: 'btn btn-primary')

javascript:
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    items: 1
  })

  function nextSlide() {
    $('.owl-carousel').owlCarousel().trigger('next.owl.carousel')
  }
