.row
  .col
    h1
      = @form.name

.row.mb-5
  .col
    h4
      - if !@response.respondent.empty?
        = "Respondent: #{@response.respondent}"
      - else
        = "Anonymus respondent"

- @response.content.each do |question, options|
  .row
    .col
      h6.card-title
        = question
  .row.mb-5
    .col.col-md-8.col-xl-6
      ul.list-group
        - options.each do |option, checked|
          - if checked
            li.list-group-item.list-group-item-success
              = option
          - else
            li.list-group-item
              - if option.empty?
                = '...'
              - else
                = option
.row.justify-content-start.mt-5
  .col-auto
    = link_to('Edit', edit_response_path(@response), class: 'btn btn-primary')
  .col-auto
    = link_to('Back', responses_path, class: 'btn btn-secondary')
