app/views/forms/_form.html.erb
<%= form_with(model: form) do |form| %>
  <% if form.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(form.errors.count, "error") %> prohibited this form from being saved:</h2>

      <ul>
        <% form.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :token %>
    <%= form.text_field :token %>
  </div>

  <div class="field">
    <%= form.label :status %>
    <%= form.number_field :status %>
  </div>

  <div class="field">
    <%= form.label :data %>
    <%= form.text_area :data %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/forms/_form.html.slim
= form_with(model: form) do |form|
  - if form.errors.any?
    #error_explanation

    h2
      = pluralize(form.errors.count, "error")
      |  prohibited this form from being saved:
    ul
      - form.errors.each do |error|
        li
          = error.full_message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :token
    = form.text_field :token
  .field
    = form.label :status
    = form.number_field :status
  .field
    = form.label :data
    = form.text_area :data
  .actions
    = form.submit
