= form_for @form do |f|
  .row
    .col
      .field
        = f.label :name, 'Form name'
        br
        = f.text_field :name
  .row
    .col#questions
      = f.fields_for :questions do |question|
        .row
          .col
            = render 'question_fields', f: question
  .row
    .col.links
      = link_to_add_association 'Add question', f, :questions, class: 'btn btn-primary'
  .row
    .col
      = f.submit
