= form_for @form do |f|
  .row.mb-5
    .col.field
      .row
        .col
          = f.label :name, 'Form name'
      .row
        .col.col-md-8.col-xl-6
          = f.text_field :name, class: 'w-100'
  .row
    .col
      p.mb-1
        |Define anwser options to your question on new line like so:
  .row
    .col
      em
        | What is your eyes colour?
  .row
    .col
      em
        | brown
  .row
    .col
      em
        | green
  .row.mb-5
    .col
      em
        | blue
  .row
    .col#questions
      = f.fields_for :questions do |question|
        = render 'question_fields', f: question
      .links
        = link_to_add_association 'Add question', f, :questions, class: 'btn btn-primary'
        hr
  .row
    .col-auto
      = f.submit class: 'btn btn-primary'
    .col-auto
      = link_to 'Back', forms_path, class: 'btn btn-secondary'

