.row
  .col
    h1
      | Forms

- @forms.each do |form|
  .row.mt-5
    .row
      .col
        h4
          = form.name
    .row
      .col-auto
        span
          => 'Created at:'
        em
          = local_time(form.created_at, '%d/%m/%y, %H:%M')
    .row
      .col-auto
        span
          => 'Last updated at:'
        em
          = local_time(form.updated_at, '%d/%m/%y, %H:%M')
    .row.mt-3
      .col-auto
        .btn-group
          = link_to 'Show', form, class: 'btn btn-secondary'
          = link_to 'Fill', new_response_path(form_id: form.id), class: 'btn btn-secondary'
          = link_to 'Responses', responses_path(form_id: form.id), class: 'btn btn-secondary'
          = link_to 'Edit', edit_form_path(form), class: 'btn btn-secondary'
          = link_to 'Destroy', form, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-secondary'

.row.mt-5
  .col
    = link_to 'New Form', new_form_path, class: 'btn btn-primary'
