p#notice
  = notice
h1
  | Forms
table
  thead
    tr
      th
        | Name
      th
        | Token
      th
        | Status
      th
        | Data
      th[colspan="3"]
  tbody
    - @forms.each do |form|
      tr

      td
        = form.name
      td
        = form.token
      td
        = form.status
      td
        = form.data
      td
        = link_to 'Show', form
      td
        = link_to 'Edit', edit_form_path(form)
      td
        = link_to 'Destroy', form, method: :delete, data: { confirm: 'Are you sure?' }
      td
        = link_to 'Fill', "responses/new?form_id=#{form.id}"
      td
        = link_to 'Responses', "forms/#{form.id}/responses"
br
= link_to 'New Form', new_form_path
