p#notice
  = notice

.row
  h2
    = @form.name

- @questions.each do  |question|
  h6
    = question.content
  - if not question.options.empty?
    ol.list-group.mb-3[type="a"]
      - question.options.each do |option|
        li.list-group-item
          = option

.row.justify-content-start
  .col-auto
    = link_to 'Edit', edit_form_path(@form), class: 'btn btn-success'
  .col-auto
    = link_to 'Back', forms_path, class: 'btn btn-success'
