.row
  .col
    h2
      = @form.name

- @questions.each do |question|
  .row.mt-5
    .col
      h6
        = question.content

      ol.list-group.mb-3
        - options = question.options
        - options = ['...'] if options.empty?
        - options.each do |option|
          .row
            .col-md-8.col-xl-6
              li.list-group-item
                = option

.row.justify-content-start.mt-5
  .col-auto
    = link_to 'Edit', edit_form_path(@form), class: 'btn btn-primary'
  .col-auto
    = link_to 'Back', forms_path, class: 'btn btn-secondary'
