doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title
      | Iziform
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.bg-light
    .container.mb-5
      .row.mt-5
        .col
          - flash.each do |key, value|
            - unless value.blank? || value.to_s=="true"
              .alert.alert-dismissible.fade.show role="alert" *{:class => [ bootstrap_class_for(key) ]}
                == value
                button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

      = yield
